Algoritmo "Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gaby
// Data atual  : 08/04/2025
Var

   altura, base, area: real

Inicio

   escreval("Vamos descobrir a área de um retângulo?")
   escreval("Primeiro, vamos digitar o valor da altura: ")
   leia(altura)
   escreval("Digite agora o valor da base: ")
   leia(base)
   area<- altura * base
   escreval("O valor total da área do retângulo é: ", area)

Fimalgoritmo