Algoritmo "caixaRetangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabyyuyyyyyyjyyyyyyyyyyyyyyyy
// Data atual  : 14/04/2025
Var
// Seção de Declarações das variáveis 
volume:real
largura:real
altura:real
comprimento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o volume da caixa: ")
leia(volume)
escreval("Digite a largura da caixa: ")
leia(largura)
escreval("Agora digite a altura da caixa: ")
leia(altura)
escreval("Por último, comprimento: ")
leia(comprimento)
volume <- comprimento * largura * altura
escreval("O volume da caixa é: ", volume)
Fimalgoritmo