Algoritmo "Exercicio27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson, Mrs. bombastic
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabgol
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(numero)
   se numero > 0 entao
      escreval("O número é positivo.")
   senao se numero < 0 entao
      escreval("O número é negativo.")
   senao
      escreval("O número é zero.")
   fimse

Fimalgoritmo