Algoritmo "lataDeOleo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Mano Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mana Gabriella
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
pi:real
volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
pi <- 3.14159
escreval("Digita o raio da lata de oléo: ")
leia(raio)
escreval("Digite a altura da lata de oléo: ")
leia(altura)
volume <- pi * raio * raio * altura
escreval("O volume da lata de oléo é: ", volume:0:2)
Fimalgoritmo