Algoritmo "AlgoritmoReajusteSalario"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe seu antecessor
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
salarioInicial:inteiro
porcentagemReajuste:inteiro
salarioReajuste:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite seu salario inicial: ")
leia(salarioInicial)

Fimalgoritmo