Algoritmo "DesvioCondicionalEncadeado"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   :Solicita um determinado valor e verifica se é menor que 10, igual a 10 ou maior que 10.
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
numero01:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Desvio Condicional Encadeado")
escreval("Digite um número inteiro: ")
leia (numero01)
se numero01 < 10 então
   Escreval ("Número menor que 10: ")
senao
   Escreval ("Número igual que 10: ")
senao
   Escreval ("Número maior que 10: ")
 fimse
fimse

Fimalgoritmo