Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Linguagem e Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Desvio Condicional Simples")
escreval("Digite um número inteiro: ")
leia (numero01)
se numero01 < 10 então
escreval ("Número menor que 10: ")
fimse

Fimalgoritmo