Algoritmo "Exercicio05FaccatSucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe seu antecessor
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 

sucessor, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Sucessor")
Escreval ("Digite um valor para saber o seu sucessor :")
Leia(numero)
Sucessor<-numero+1
Escreval("O sucessor do número digitado é :" ,Sucessor)

Fimalgoritmo