Algoritmo "FahrenheintParaCelsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
grausF:inteiro
grausC:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da temperatura para Fahrenheint: ")
leia(grausF)
grausC <- (grausF - 32) / 9 * 5
escreval("O valor de temperatura em graus celsius é de: C", grausC)

Fimalgoritmo