Algoritmo "MediaModerada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a 1nota do aluno: ")
leia(nota1)
escreval("Escreva a 2nota do aluno: ")
leia(nota2)
escreval("Escreva a 3nota do aluno: ")
leia(nota3)
mediaFinal <- (nota1 * 2 + nota2 * 3 + nota3 * 5)/ 10
escreva("A média final do aluno é de: ",mediaFinal)

Fimalgoritmo