Algoritmo "ValorDeUmCarro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriella Guimarães Ramos
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
custoDeFabrica:inteiro
valorFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem Vindo, iremos descobrir o valor final de um carro")
escreval ("Digite o custo de fábrica do carro: ")
leia (custoDeFabrica)
valorFinal <- (28 / 100 * custoDeFabrica) + (45 / 100)+ custoDeFabrica
escreva("O valor total do carro é de: ", valorFinal)
Fimalgoritmo